@import "tailwindcss";
@import "tw-animate-css";
@import 'reactflow/dist/style.css';

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: 'Inter', sans-serif;
  --font-display: 'Outfit', sans-serif;

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));
}

:root {
  /* Modern Dark Glassmorphism Theme */
  --background: 222 14% 6%;
  --foreground: 0 0% 100%;

  --card: 222 14% 8%;
  --card-foreground: 0 0% 100%;

  --popover: 222 14% 8%;
  --popover-foreground: 0 0% 100%;

  --primary: 264 89% 66%; /* Neon Purple */
  --primary-foreground: 0 0% 100%;

  --secondary: 180 100% 50%; /* Cyan */
  --secondary-foreground: 0 0% 0%;

  --muted: 222 14% 30%;
  --muted-foreground: 217 32% 61%;

  --accent: 264 89% 66%; /* Neon Purple */
  --accent-foreground: 0 0% 100%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;

  --border: 222 14% 18%;
  --input: 222 14% 18%;
  --ring: 264 89% 66%;

  --radius: 1rem;

  --chart-1: 264 89% 66%;
  --chart-2: 180 100% 50%;
  --chart-3: 30 80% 55%;
  --chart-4: 280 65% 60%;
  --chart-5: 340 75% 55%;

  --sidebar: 222 14% 7%;
  --sidebar-foreground: 217 32% 88%;
  --sidebar-primary: 264 89% 66%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 180 100% 50%;
  --sidebar-accent-foreground: 0 0% 0%;
  --sidebar-border: 222 14% 18%;
  --sidebar-ring: 264 89% 66%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased text-foreground;
    background: linear-gradient(to bottom right, rgb(15, 23, 42), rgb(30, 41, 59), rgb(0, 0, 0));
    background-attachment: fixed;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight text-white font-bold;
  }
  p, span, a {
    @apply text-gray-300;
  }
}

/* Glassmorphism Components */
.glass-card {
  @apply bg-white/10 backdrop-blur-md border border-white/20 shadow-xl rounded-2xl transition-all duration-300 hover:bg-white/15 hover:shadow-2xl hover:shadow-purple-500/10;
}

.glass-panel {
  @apply bg-white/10 backdrop-blur-md border border-white/20 shadow-xl rounded-2xl;
}

.glass-button {
  @apply bg-gradient-to-br from-purple-500 to-cyan-500 text-white font-semibold px-6 py-2 rounded-lg transition-all duration-300 hover:shadow-[0_0_20px_rgba(168,85,247,0.5)] active:scale-95;
}

.glass-input {
  @apply bg-transparent border-b-2 border-purple-400/30 text-white placeholder-gray-400 focus:border-purple-400 focus:outline-none transition-all duration-300;
}

.neon-text {
  @apply text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-cyan-400 font-bold;
}

.glow-purple {
  @apply text-purple-400 drop-shadow-[0_0_10px_rgba(168,85,247,0.5)];
}

.glow-cyan {
  @apply text-cyan-400 drop-shadow-[0_0_10px_rgba(34,211,238,0.5)];
}

/* Hover Effects */
.hover-elevate {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-elevate:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(168, 85, 247, 0.3);
}

.active-elevate-2 {
  transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.active-elevate-2:active {
  transform: scale(0.95);
  box-shadow: 0 10px 15px -3px rgba(168, 85, 247, 0.2);
}

/* Toggle States */
.toggle-elevate {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.toggle-elevate.toggle-elevated {
  background-color: rgba(168, 85, 247, 0.2);
  box-shadow: 0 0 20px rgba(168, 85, 247, 0.3);
}

/* Disable default hover/active for specific components */
.no-default-hover-elevate:hover {
  transform: none !important;
  box-shadow: none !important;
}

.no-default-active-elevate:active {
  transform: none !important;
  box-shadow: none !important;
}
